ThaiMung/ThaiMung/ListWitness.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ThaiMung.ListWitness"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThaiMung"
    xmlns:common="using:ThaiMung.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="0,25,30,75" VerticalAlignment="Stretch"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="120,98,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24"/>
        <TextBlock x:Name="locationSeenText" HorizontalAlignment="Left" Margin="233,98,0,0" TextWrapping="Wrap" Text="where" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" Width="444"/>
        <TextBlock HorizontalAlignment="Left" Margin="705,98,0,0" TextWrapping="Wrap" Text="Date - Time" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24"/>
        <TextBlock x:Name="datetimeSeenText" HorizontalAlignment="Left" Margin="873,98,0,0" TextWrapping="Wrap" Text="when" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" Width="462"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,32,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" Grid.Row="1" Height="32">
        	<Run Text="Lastname"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="621,32,0,0" TextWrapping="Wrap" Text="Tel." VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="859,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" Grid.Row="1">
        	<Run Text="E-mail"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ScrollViewer Height="498" Margin="80,90,80,0" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Height="40" >
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="Natthapon" FontSize="30" Margin="0,0,964,0" />
                        <TextBlock TextWrapping="Wrap" Text="Prompakdee" FontSize="30" Margin="247,0,672,0" />
                        <TextBlock TextWrapping="Wrap" Text="0856450289" FontSize="30" Margin="539,0,434,0" />
                        <TextBlock TextWrapping="Wrap" Text="konloei@hotmail.com" FontSize="30" Margin="777,0,10,0" />
                    </Grid>
                </StackPanel>
                <StackPanel Height="40" >
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="Natthapon" FontSize="30" Margin="0,0,964,0" />
                        <TextBlock TextWrapping="Wrap" Text="Prompakdee" FontSize="30" Margin="247,0,672,0" />
                        <TextBlock TextWrapping="Wrap" Text="0856450289" FontSize="30" Margin="539,0,434,0" />
                        <TextBlock TextWrapping="Wrap" Text="konloei@hotmail.com" FontSize="30" Margin="777,0,10,0" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
